<Window x:Class="CreateBatchFilesForScummVMGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch File Creator for ScummVM Games"
        Height="550" Width="800" MinHeight="500" MinWidth="600"
        Style="{StaticResource DarkWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu -->
            <RowDefinition Height="*"/>    <!-- Main Content -->
            <RowDefinition Height="Auto"/> <!-- Status Bar -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File" ToolTip="File operations">
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" ToolTip="Close the application">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/exit.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" ToolTip="Help and information">
                <MenuItem Header="_About" Click="AboutMenuItem_Click" ToolTip="View application version and details">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/about.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ScummVM Path Selection -->
            <Grid Grid.Row="0" Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ScummVM Path:" VerticalAlignment="Center" ToolTip="Path to the ScummVM executable file"/>
                <TextBox x:Name="ScummVmPathTextBox" Grid.Column="1" Margin="5,0,5,0" IsReadOnly="True"
                         Style="{StaticResource PathTextBoxStyle}" ToolTip="Selected ScummVM executable path"/>
                <Button x:Name="BrowseScummVmButton" Grid.Column="2" Content="Browse" Click="BrowseScummVMButton_Click" Padding="10,5" ToolTip="Browse for the ScummVM executable (.exe)"/>
            </Grid>
            
            <!-- Game Folder Selection -->
            <Grid Grid.Row="1" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Games Folder:" VerticalAlignment="Center" ToolTip="Root folder containing game subfolders"/>
                <TextBox x:Name="GameFolderTextBox" Grid.Column="1" Margin="5,0,5,0" IsReadOnly="True"
                         Style="{StaticResource PathTextBoxStyle}" ToolTip="Selected games folder path"/>
                <Button x:Name="BrowseFolderButton" Grid.Column="2" Content="Browse" Click="BrowseFolderButton_Click" Padding="10,5" ToolTip="Browse for the folder containing your games"/>
            </Grid>
            
            <!-- Create / Cancel Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,5">
                <Button x:Name="CreateBatchFilesButton" Content="Create Files" Click="CreateBatchFilesButton_ClickAsync" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        ToolTip="Generate the selected file type for each game folder found"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"
                        Visibility="Collapsed" Margin="10,0,0,0" Padding="20,10"
                        ToolTip="Stop the current operation"/>
            </StackPanel>
            
            <!-- Output Format Selection -->
            <GroupBox Grid.Row="3" Header="Output Format" Margin="10,5,10,5" HorizontalAlignment="Center"
                      ToolTip="Choose the type of file to generate for each game folder">
                <StackPanel>
                    <RadioButton x:Name="CreateBatRadioButton" Content="Create batch (.bat) files"
                                 IsChecked="True" Margin="0,2,0,2"
                                 ToolTip="Generates a .bat file that launches ScummVM with this game"/>
                    <RadioButton x:Name="CreateSimpleScummVmRadioButton" 
                                 Content="Create simple .scummvm files (&lt;gameId&gt;.scummvm)"
                                 Margin="0,2,0,2"
                                 ToolTip="Generates a .scummvm file containing just the game ID"/>
                    <RadioButton x:Name="CreateRocknixScummVmRadioButton" 
                                 Content="Create Rocknix .scummvm files (&lt;folder&gt; (&lt;gameId&gt;).scummvm)"
                                 Margin="0,2,0,2"
                                 ToolTip="Generates a .scummvm file with path and game ID (Rocknix/RetroArch format)"/>
                </StackPanel>
            </GroupBox>
            
            <!-- Log TextBox -->
            <TextBox x:Name="LogTextBox"
                     Grid.Row="4"
                     Style="{StaticResource LogTextBoxStyle}"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     Margin="10,0,10,10"
                     ToolTip="Displays progress and results of the batch file creation process"/>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarMessage" Text="Ready" ToolTip="Application status messages" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
